<!DOCTYPE html>
<html>
  <head>
    <title>Dealdey</title>
    
    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: #ececec;
      }

      .banner {
        margin-bottom: 10px;
      }

      .inner-container {
        background: #fff;
      }

      .icon {
        display: inline-block;
        height: 250px;
        width: 300px;
        margin-right: 10px;
      }
      .content {
        padding: 0 20px;
        width: 90%;
        height: 100px;
      }
      .container {
        width: 980px;
        margin: 0 auto;
        background: transparent;
      }
      #icon1 {
        background: url('img/1.png') no-repeat;
        background-position: center top;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        padding-top: 140px;
      }
      #icon1:hover {
        background: url('img/1a.png') no-repeat;
        background-position: center top;
      }

      #icon2 {
        background: url('img/2.png') no-repeat;
        background-position: center top;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        padding-top: 140px;
      }
      #icon2:hover {
        background: url('img/2b.png') no-repeat;
        background-position: center top;
      }

      #icon3 {
        background: url('img/3.png') no-repeat;
        background-position: center top;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        padding-top: 140px;
      }
      #icon3:hover {
        background: url('img/3c.png') no-repeat;
        background-position: center top;
      }

      #icon4 {
        background: url('img/4.png') no-repeat;
        background-position: center top;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        padding-top: 150px;
      }
      #icon4:hover {
        background: url('img/4b.png') no-repeat;
        background-position: center top;
      }

      #icon5 {
        background: url('img/5.png') no-repeat;
        background-position: center top;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        padding-top: 150px;
      }
      #icon5:hover {
        background: url('img/5b.png') no-repeat;
        background-position: center top;
      }

      #icon6 {
        background: url('img/6.png') no-repeat;
        background-position: center top;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        padding-top: 150px;
      }
      #icon6:hover {
        background: url('img/6b.png') no-repeat;
        background-position: center top;
      }

      /*.ch {
        height: 120px;
        width: auto;
      }*/
    </style>
  </head>
  <body>

  <div class="container">
    <div class="banner">
      <img src="img/buyers-guide-banner.jpg">
    </div>
    <div class="inner-container">
      <div id="icon1" class="icon">Hyperlocal Market launched 1st October, 2015</div>
      <div id="icon2" class="icon">Wide range of products/services with Quicker Delivery</div>
      <div id="icon3" class="icon">Merchants can now upload deals themselves</div>
    </div>

    <div class="ch">
      <div id="content1" class="content icon1" style="display:none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      <div id="content2" class="content icon2" style="display:none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      <div id="content3" class="content icon3" style="display:none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    </div>
    
    <div class="inner-container">
      <div id="icon4" class="icon">Merchants will deliver directly to customers</div>
      <div id="icon5" class="icon">Customers pay delivery fee to Merchants on delivery</div>
      <div id="icon6" class="icon">Returns are made to Merchants with 7days or receipt</div>
    </div>

    <div class="ch">
      <div id="content4" class="content icon4" style="display:none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      <div id="content5" class="content icon5" style="display:none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      <div id="content6" class="content icon6" style="display:none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    </div>
  </div>

    <script src="lib/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/buyers_guide.js"></script>
  </body>
</html>

